# doki_demo_prototype

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/georgrichter/vibrationdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/georgrichter/vibrationdemoapp/: ActionTriggeredArtPiece.java  BluetoothHandler.java  ConnectionInfo.java  ContextProvider.java  Disposable.java  DistanceTriggeredArtPiece.java
app/src/main/java/de/georgrichter/vibrationdemoapp/audio/: MultiSoundManager.java  SoundManager.java  ZipAudioResource.java
app/src/main/java/de/georgrichter/vibrationdemoapp/packets/: BluetoothPacket.java  StatusPacket.java  TestPacket.java  VibrationAudioPacket.java  VibrationAudioRequestPacket.java  VibrationEffectPacket.java  VibrationPatternPacket.java  VibrationRealtimePacket.java
app/src/main/java/de/georgrichter/vibrationdemoapp/ui/: MainActivity.java  SharedState.java  StartActivity.java  TestActivity.java  Tour2Activity.java  TourActivity.java  TourSettingsActivity.java  TourTypeActivity.java
app/src/main/java/de/georgrichter/vibrationdemoapp/util/: BluetoothUtils.java  CaptureActivityPortrait.java  IOUtils.java  InterpolationUtils.java  TaskUtils.java  Wrapper.java
app/src/main/java/de/georgrichter/vibrationdemoapp/vibration/: BluetoothAudioVibrator.java  BluetoothPatternVibrator.java  BluetoothRealtimePlaybackVibrator.java  BluetoothRealtimeVibrator.java  (+5 more)
app/src/main/res/layout/: activity_start.xml  activity_test.xml  activity_tour.xml  activity_tour2.xml  activity_tour_type.xml  fragment_connect.xml  fragment_enable_bluetooth.xml  fragment_scan_qr.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/georgrichter/vibrationdemoapp/: ExampleUnitTest.java
(+7 files in other folders)
