<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".ui.StartActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:text="Willkommen!"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:text="Sie können ihr Smartphone oder ein Armband als virtuellen Tourguide auswählen:"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">
                <ImageButton
                    android:src="@drawable/arm_vibrate"
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:backgroundTint="#77953C"
                    android:scaleType="fitStart"
                    android:onClick="onBraceletClick"
                    android:contentDescription="Vibrierendes Armband" />

                <TextView
                    android:text="Armband (Empfohlen)"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center"/>
            </FrameLayout>
<!--
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:src="@drawable/phone_vibrate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleType="fitStart"
                    android:onClick="onSmartphoneClick"
                    android:contentDescription="Vibrierendes Smartphone" />

                <TextView
                    android:text="Smartphone"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center"/>
            </FrameLayout>
-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:src="@drawable/phone_vibrate2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleType="fitStart"
                    android:onClick="onTestModeClicked"
                    android:contentDescription="Entwicklermodus" />

                <TextView
                    android:text="Testmodus"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>